name=ArduBits
version=1.2
author=dahanzimin, ArduBits Team
maintainer=ArduBits <www.ArduBits.com>
sentence= Use to drive all devices provided by ArduBits Team.
paragraph=This library allows an Arduino board to control all devices provided by ArduBits Team.
category=Device Control
url=www.ArduBits.com
architectures=*
